D:\ICP\ICP_CV\ICP_6_3D\ICP_6_3D\bin\Debug\netcoreapp3.1\ICP_6_3D.exe
D:\ICP\ICP_CV\ICP_6_3D\ICP_6_3D\obj\Debug\netcoreapp3.1\ICP_6_3D.csprojAssemblyReference.cache
D:\ICP\ICP_CV\ICP_6_3D\ICP_6_3D\obj\Debug\netcoreapp3.1\ICP_6_3D.AssemblyInfoInputs.cache
D:\ICP\ICP_CV\ICP_6_3D\ICP_6_3D\obj\Debug\netcoreapp3.1\ICP_6_3D.AssemblyInfo.cs
D:\ICP\ICP_CV\ICP_6_3D\ICP_6_3D\bin\Debug\netcoreapp3.1\ICP_6_3D.deps.json
D:\ICP\ICP_CV\ICP_6_3D\ICP_6_3D\bin\Debug\netcoreapp3.1\ICP_6_3D.runtimeconfig.json
D:\ICP\ICP_CV\ICP_6_3D\ICP_6_3D\bin\Debug\netcoreapp3.1\ICP_6_3D.runtimeconfig.dev.json
D:\ICP\ICP_CV\ICP_6_3D\ICP_6_3D\bin\Debug\netcoreapp3.1\ICP_6_3D.dll
D:\ICP\ICP_CV\ICP_6_3D\ICP_6_3D\bin\Debug\netcoreapp3.1\ICP_6_3D.pdb
D:\ICP\ICP_CV\ICP_6_3D\ICP_6_3D\bin\Debug\netcoreapp3.1\Microsoft.Win32.SystemEvents.dll
D:\ICP\ICP_CV\ICP_6_3D\ICP_6_3D\bin\Debug\netcoreapp3.1\OpenTK.Compute.dll
D:\ICP\ICP_CV\ICP_6_3D\ICP_6_3D\bin\Debug\netcoreapp3.1\OpenTK.Core.dll
D:\ICP\ICP_CV\ICP_6_3D\ICP_6_3D\bin\Debug\netcoreapp3.1\OpenTK.Graphics.dll
D:\ICP\ICP_CV\ICP_6_3D\ICP_6_3D\bin\Debug\netcoreapp3.1\OpenTK.Input.dll
D:\ICP\ICP_CV\ICP_6_3D\ICP_6_3D\bin\Debug\netcoreapp3.1\OpenTK.Mathematics.dll
D:\ICP\ICP_CV\ICP_6_3D\ICP_6_3D\bin\Debug\netcoreapp3.1\OpenTK.OpenAL.dll
D:\ICP\ICP_CV\ICP_6_3D\ICP_6_3D\bin\Debug\netcoreapp3.1\OpenTK.Windowing.Common.dll
D:\ICP\ICP_CV\ICP_6_3D\ICP_6_3D\bin\Debug\netcoreapp3.1\OpenTK.Windowing.Desktop.dll
D:\ICP\ICP_CV\ICP_6_3D\ICP_6_3D\bin\Debug\netcoreapp3.1\OpenTK.Windowing.GraphicsLibraryFramework.dll
D:\ICP\ICP_CV\ICP_6_3D\ICP_6_3D\bin\Debug\netcoreapp3.1\System.Drawing.Common.dll
D:\ICP\ICP_CV\ICP_6_3D\ICP_6_3D\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
D:\ICP\ICP_CV\ICP_6_3D\ICP_6_3D\bin\Debug\netcoreapp3.1\runtimes\linux-x64\native\libglfw.so.3.3
D:\ICP\ICP_CV\ICP_6_3D\ICP_6_3D\bin\Debug\netcoreapp3.1\runtimes\osx-x64\native\libglfw.3.dylib
D:\ICP\ICP_CV\ICP_6_3D\ICP_6_3D\bin\Debug\netcoreapp3.1\runtimes\win-x64\native\glfw3.dll
D:\ICP\ICP_CV\ICP_6_3D\ICP_6_3D\bin\Debug\netcoreapp3.1\runtimes\win-x86\native\glfw3.dll
D:\ICP\ICP_CV\ICP_6_3D\ICP_6_3D\bin\Debug\netcoreapp3.1\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
D:\ICP\ICP_CV\ICP_6_3D\ICP_6_3D\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
D:\ICP\ICP_CV\ICP_6_3D\ICP_6_3D\bin\Debug\netcoreapp3.1\ICP_6_3D.Common.dll
D:\ICP\ICP_CV\ICP_6_3D\ICP_6_3D\bin\Debug\netcoreapp3.1\ICP_6_3D.Common.pdb
D:\ICP\ICP_CV\ICP_6_3D\ICP_6_3D\obj\Debug\netcoreapp3.1\ICP_6_3D.csproj.CopyComplete
D:\ICP\ICP_CV\ICP_6_3D\ICP_6_3D\obj\Debug\netcoreapp3.1\ICP_6_3D.dll
D:\ICP\ICP_CV\ICP_6_3D\ICP_6_3D\obj\Debug\netcoreapp3.1\ICP_6_3D.pdb
