D:\ICP\ICP_CV\ICP_1FW\ConsoleApp1\bin\Debug\ICP_1_2D.exe.config
D:\ICP\ICP_CV\ICP_1FW\ConsoleApp1\bin\Debug\ICP_1_2D.exe
D:\ICP\ICP_CV\ICP_1FW\ConsoleApp1\bin\Debug\ICP_1_2D.pdb
D:\ICP\ICP_CV\ICP_1FW\ConsoleApp1\bin\Debug\OpenTK.dll
D:\ICP\ICP_CV\ICP_1FW\ConsoleApp1\bin\Debug\sfml-audio.dll
D:\ICP\ICP_CV\ICP_1FW\ConsoleApp1\bin\Debug\sfml-graphics.dll
D:\ICP\ICP_CV\ICP_1FW\ConsoleApp1\bin\Debug\sfml-system.dll
D:\ICP\ICP_CV\ICP_1FW\ConsoleApp1\bin\Debug\sfml-window.dll
D:\ICP\ICP_CV\ICP_1FW\ConsoleApp1\bin\Debug\OpenTK.pdb
D:\ICP\ICP_CV\ICP_1FW\ConsoleApp1\bin\Debug\OpenTK.xml
D:\ICP\ICP_CV\ICP_1FW\ConsoleApp1\obj\Debug\ICP_1_2D.csprojAssemblyReference.cache
D:\ICP\ICP_CV\ICP_1FW\ConsoleApp1\obj\Debug\ICP_1_2D.csproj.CopyComplete
D:\ICP\ICP_CV\ICP_1FW\ConsoleApp1\obj\Debug\ICP_1_2D.exe
D:\ICP\ICP_CV\ICP_1FW\ConsoleApp1\obj\Debug\ICP_1_2D.pdb
D:\ICP\ICP_CV\ICP_1FW\ICP_1_2D\bin\Debug\ICP_1_2D.exe.config
D:\ICP\ICP_CV\ICP_1FW\ICP_1_2D\bin\Debug\ICP_1_2D.exe
D:\ICP\ICP_CV\ICP_1FW\ICP_1_2D\bin\Debug\ICP_1_2D.pdb
D:\ICP\ICP_CV\ICP_1FW\ICP_1_2D\bin\Debug\OpenTK.dll
D:\ICP\ICP_CV\ICP_1FW\ICP_1_2D\bin\Debug\sfml-audio.dll
D:\ICP\ICP_CV\ICP_1FW\ICP_1_2D\bin\Debug\sfml-graphics.dll
D:\ICP\ICP_CV\ICP_1FW\ICP_1_2D\bin\Debug\sfml-system.dll
D:\ICP\ICP_CV\ICP_1FW\ICP_1_2D\bin\Debug\sfml-window.dll
D:\ICP\ICP_CV\ICP_1FW\ICP_1_2D\bin\Debug\OpenTK.pdb
D:\ICP\ICP_CV\ICP_1FW\ICP_1_2D\bin\Debug\OpenTK.xml
D:\ICP\ICP_CV\ICP_1FW\ICP_1_2D\obj\Debug\ICP_1_2D.csprojAssemblyReference.cache
D:\ICP\ICP_CV\ICP_1FW\ICP_1_2D\obj\Debug\ICP_1_2D.csproj.CopyComplete
D:\ICP\ICP_CV\ICP_1FW\ICP_1_2D\obj\Debug\ICP_1_2D.exe
D:\ICP\ICP_CV\ICP_1FW\ICP_1_2D\obj\Debug\ICP_1_2D.pdb
