D:\ICP\ICP_CV\ICP_2\ICP_2\bin\Debug\ICP_2.exe.config
D:\ICP\ICP_CV\ICP_2\ICP_2\bin\Debug\ICP_2.exe
D:\ICP\ICP_CV\ICP_2\ICP_2\bin\Debug\ICP_2.pdb
D:\ICP\ICP_CV\ICP_2\ICP_2\bin\Debug\OpenTK.dll
D:\ICP\ICP_CV\ICP_2\ICP_2\bin\Debug\sfml-audio.dll
D:\ICP\ICP_CV\ICP_2\ICP_2\bin\Debug\sfml-graphics.dll
D:\ICP\ICP_CV\ICP_2\ICP_2\bin\Debug\sfml-system.dll
D:\ICP\ICP_CV\ICP_2\ICP_2\bin\Debug\sfml-window.dll
D:\ICP\ICP_CV\ICP_2\ICP_2\bin\Debug\OpenTK.pdb
D:\ICP\ICP_CV\ICP_2\ICP_2\bin\Debug\OpenTK.xml
D:\ICP\ICP_CV\ICP_2\ICP_2\obj\Debug\ICP_2.csprojAssemblyReference.cache
D:\ICP\ICP_CV\ICP_2\ICP_2\obj\Debug\ICP_2.csproj.CopyComplete
D:\ICP\ICP_CV\ICP_2\ICP_2\obj\Debug\ICP_2.exe
D:\ICP\ICP_CV\ICP_2\ICP_2\obj\Debug\ICP_2.pdb
