D:\ICP\ICP_CV\ICP_5_3D\ICP_5_3D\bin\Debug\ICP_5_3D.exe.config
D:\ICP\ICP_CV\ICP_5_3D\ICP_5_3D\bin\Debug\ICP_5_3D.exe
D:\ICP\ICP_CV\ICP_5_3D\ICP_5_3D\bin\Debug\ICP_5_3D.pdb
D:\ICP\ICP_CV\ICP_5_3D\ICP_5_3D\obj\Debug\ICP_5_3D.csprojAssemblyReference.cache
D:\ICP\ICP_CV\ICP_5_3D\ICP_5_3D\obj\Debug\ICP_5_3D.exe
D:\ICP\ICP_CV\ICP_5_3D\ICP_5_3D\obj\Debug\ICP_5_3D.pdb
D:\ICP\ICP_CV\ICP_5_3D\ICP_5_3D\bin\Debug\sfml-audio.dll
D:\ICP\ICP_CV\ICP_5_3D\ICP_5_3D\bin\Debug\sfml-graphics.dll
D:\ICP\ICP_CV\ICP_5_3D\ICP_5_3D\bin\Debug\sfml-system.dll
D:\ICP\ICP_CV\ICP_5_3D\ICP_5_3D\bin\Debug\sfml-window.dll
D:\ICP\ICP_CV\ICP_5_3D\ICP_5_3D\obj\Debug\ICP_5_3D.csproj.CopyComplete
