D:\ICP\ICP_CV\ICP_3_3D\ICP_3_3D\bin\Debug\ICP_3_3D.exe.config
D:\ICP\ICP_CV\ICP_3_3D\ICP_3_3D\bin\Debug\ICP_3_3D.exe
D:\ICP\ICP_CV\ICP_3_3D\ICP_3_3D\bin\Debug\ICP_3_3D.pdb
D:\ICP\ICP_CV\ICP_3_3D\ICP_3_3D\bin\Debug\OpenTK.dll
D:\ICP\ICP_CV\ICP_3_3D\ICP_3_3D\bin\Debug\sfml-audio.dll
D:\ICP\ICP_CV\ICP_3_3D\ICP_3_3D\bin\Debug\sfml-graphics.dll
D:\ICP\ICP_CV\ICP_3_3D\ICP_3_3D\bin\Debug\sfml-system.dll
D:\ICP\ICP_CV\ICP_3_3D\ICP_3_3D\bin\Debug\sfml-window.dll
D:\ICP\ICP_CV\ICP_3_3D\ICP_3_3D\bin\Debug\OpenTK.pdb
D:\ICP\ICP_CV\ICP_3_3D\ICP_3_3D\bin\Debug\OpenTK.xml
D:\ICP\ICP_CV\ICP_3_3D\ICP_3_3D\obj\Debug\ICP_3_3D.csprojAssemblyReference.cache
D:\ICP\ICP_CV\ICP_3_3D\ICP_3_3D\obj\Debug\ICP_3_3D.csproj.CopyComplete
D:\ICP\ICP_CV\ICP_3_3D\ICP_3_3D\obj\Debug\ICP_3_3D.exe
D:\ICP\ICP_CV\ICP_3_3D\ICP_3_3D\obj\Debug\ICP_3_3D.pdb
